<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ПРО САЙТ</title>
    <style>
        body {
            background-color: #E0FFFF;
            font-family: 'Roboto', sans-serif; /* Встановлюємо шрифт для всього тексту на сайті */
        }

        h2 {
    background-color: #8eb5e9;
    color: #ffffff;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    border-radius: 60px; /* Закруглені кути */
    text-align: center; /* Вирівнюємо текст по центру */
    font-size: 40px;
    margin: 10px;
        }


        p {
    background-color: #8eb5e9;
    color: #ffffff;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    border-radius: 60px; /* Закруглені кути */
    text-align: center; /* Вирівнюємо текст по центру */
    font-size: 25px;
    margin: 10px;
        }

        footer {
     background-color: #8eb5e9;
    color: #ffffff;
    border-radius: 60px; /* Закруглені кути */
    text-align: center; /* Вирівнюємо текст по центру */
    padding: 1px; /* Додаємо відступи для зручності */
    font-size: 20px;
        }
    </style>
</head>
<body>

    <h2>ПРО САЙТ</h2>

    <p>САЙТ СТВОРЕНО СТУДЕНТОМ ГРУПИ 102ТК СІДЕНКОМ АРТЕМОМ ЗА ТЕМОЮ "ВСТУПНА КАМПАНІЯ УНІВЕРСИТЕТУ"</p>
    <p>ЦЕЙ САЙТ Є ЛИШЕ ПРИКЛАДОМ ТА ДЕМОНСТРАЦІЄЮ МОЖЛИВОСТЕЙ СТВОРЕННЯ ІНФОРМАЦІЙНОГО РЕСУРСУ ДЛЯ ВСТУПНОЇ КАМПАНІЇ УНІВЕРСИТЕТУ</p>
    <p>ВІН НЕ Є РЕАЛЬНИМ РЕСУРСОМ, АЛЕ НАДАЄ УЯВЛЕННЯ ПРО ТЕ, ЯК МОЖЕ ВИГЛЯДАТИ ІНФОРМАЦІЙНИЙ ПОРТАЛ З ВІДПОВІДНОЮ ТЕМАТИКОЮ</p>
    <p>РЕАЛЬНИЙ САЙТ МОЖЕ МІСТИТИ БІЛЬШЕ ІНФОРМАЦІЇ, БУТИ БІЛЬШ ІНТЕРАКТИВНИМ ТА РОЗШИРЕНИМ З УРАХУВАННЯМ КОНКРЕТНИХ ПОТРЕБ ТА ВИМОГ УНІВЕРСИТЕТУ ТА АБІТУРІЄНТІВ</p>

    <footer>
        <p>ФІНАЛЬНА ВЕРСІЯ САЙТУ СТВОРЕНА: 19.04.2024</p>
    </footer>

</body>
</html>
