<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЩЕ ДВА ВИШІ ПРИЄДНАНО ДО ДВОХ ІНШИХ УНІВЕРСИТЕТІВ</title>
    <style>
/* Стилі для відображення новини */
body {
    font-family: 'Roboto', sans-serif; /* Встановлюємо шрифт для всього тексту на сайті */
    margin: 20px 0; /* Відступи зверху та знизу */
    padding: 0;
    color: #8eb5e9;
    background-color: #E0FFFF;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px; /* Зберігаємо відступи справа, зліва, зверху та знизу */
    background-color: #8eb5e9;
    border-radius: 60px; /* Закруглені кути */
}

h1 {
    color: #ffffff;
    text-align: center;
    padding: 20px;
    font-size: 20px;
}



img {
    display: block;
    margin: 0 auto;
    width: 70%;
    height: auto;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 60px; /* Закруглені кути */
    max-width: 500px;
}

p {
    color: #ffffff;
    line-height: 1.6;
    text-align: center;
    padding: 20px;
}



/* Медіа-запит для адаптації під різні типи екранів */
@media screen and (max-width: 1200px) {
    .container {
        padding: 20px; /* Зменшуємо відступи для малих екранів */
        max-width: 500px;
    }
}


/* Медіа-запит для адаптації під різні типи екранів */
@media screen and (max-width: 768px) {
    .container {
        padding: 20px; /* Зменшуємо відступи для малих екранів */
        max-width: 500px;
    }
}

/* Медіа-запит для адаптації під різні типи екранів */
@media screen and (max-width: 576px) {
    .container {
        padding: 20px; /* Зменшуємо відступи для ще менших екранів */
        max-width: 280px;
    }
}


    </style>
</head>
<body>
    <div class="container">
        <h1> ЩЕ ДВА ВИШІ ПРИЄДНАНО ДО ДВОХ ІНШИХ УНІВЕРСИТЕТІВ </h1>
        <img src="img/new7.jpg" alt="Фото новини 7">

        <p>ЩЕ ДВА ВИШІ ПРИЄДНАНО ДО ДВОХ ІНШИХ УНІВЕРСИТЕТІВ<br>
            КАБІНЕТ МІНІСТРІВ СХВАЛИВ РІШЕННЯ ПРО ПРИЄДНАННЯ ЩЕ ДВОХ УНІВЕРСИТЕТІВ ДО ДВОХ ПОТУЖНІШИХ.</p>
        
            <p>ПРО ЦЕ ПОВІДОМИВ ЗАСТУПНИК МІНІСТРА ОСВІТИ І НАУКИ МИХАЙЛО ВИННИЦЬКИЙ.</p>
        
            <p>ЗОКРЕМА, ЙДЕТЬСЯ ПРО ДОНЕЦЬКИЙ НАЦІОНАЛЬНИЙ УНІВЕРСИТЕТ ЕКОНОМІКИ І ТОРГІВЛІ ІМ. ТУГАН-БАРАНОВСЬКОГО, ЯКОГО ПРИЄДНАНО ДО КРИВОРІЗЬКОГО НАЦІОНАЛЬНОГО УНІВЕРСИТЕТУ.</p>
        
            <p>ІНШИМ РІШЕННЯМ УРЯДУ ПРИДНІПРОВСЬКУ ДЕРЖАВНУ АКАДЕМІЮ ФІЗИЧНОЇ КУЛЬТУРИ І СПОРТУ ПРИЄДНАНО ДО УКРАЇНСЬКОГО ДЕРЖАВНОГО УНІВЕРСИТЕТУ НАУКИ І ТЕХНОЛОГІЙ У ДНІПРІ.</p>
        
            <p>ЗА СЛОВАМИ, ВИННИЦЬКОГО ЦІ РІШЕННЯ ПОСИЛЮЮТЬ КУРС МІНІСТЕРСТВА ОСВІТИ І НАУКИ НА УКРУПНЕННЯ ЗАКЛАДІВ ВИЩОЇ ОСВІТИ І МОДЕРНІЗАЦІЮ ЇХ МЕРЕЖІ.</p>
        
            <p>«ЦІ РІШЕННЯ – ЩЕ ДВА КРОКИ В СТОРОНУ ФОРМУВАННЯ РОЗГАЛУЖЕНОЇ МЕРЕЖІ ПОТУЖНИХ БАГАТОПРОФІЛЬНИХ УНІВЕРСИТЕТСЬКИХ ЦЕНТРІВ. НАРАЗІ, ЗА МИНУЛИХ 10 МІСЯЦІВ МАЄМО 7 ТАКИХ ОБ'ЄДНАНЬ», – ЗАЗНАЧИВ ЗАСТУПНИК МІНІСТРА ОСВІТИ І НАУКИ.</p>
   

    </div>
</body>
</html>
