<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЗАТВЕРДЖЕНО ПРОГРАМИ ЄФВВ З ІТ, А ТАКОЖ З ПЕДАГОГІКИ Й ПСИХОЛОГІЇ</title>
    <style>
/* Стилі для відображення новини */
body {
    font-family: 'Roboto', sans-serif; /* Встановлюємо шрифт для всього тексту на сайті */
    margin: 20px 0; /* Відступи зверху та знизу */
    padding: 0;
    color: #8eb5e9;
    background-color: #E0FFFF;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px; /* Зберігаємо відступи справа, зліва, зверху та знизу */
    background-color: #8eb5e9;
    border-radius: 60px; /* Закруглені кути */
}

h1 {
    color: #ffffff;
    text-align: center;
    padding: 20px;
    font-size: 20px;
}



img {
    display: block;
    margin: 0 auto;
    width: 70%;
    height: auto;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 60px; /* Закруглені кути */
    max-width: 500px;
}

p {
    color: #ffffff;
    line-height: 1.6;
    text-align: center;
    padding: 20px;
}

ol {
    color: #ffffff;
    text-align: left;
    padding: 20px;
    font-size: 15px;
}


/* Медіа-запит для адаптації під різні типи екранів */
@media screen and (max-width: 1200px) {
    .container {
        padding: 20px; /* Зменшуємо відступи для малих екранів */
        max-width: 500px;
    }
}


/* Медіа-запит для адаптації під різні типи екранів */
@media screen and (max-width: 768px) {
    .container {
        padding: 20px; /* Зменшуємо відступи для малих екранів */
        max-width: 500px;
    }
}

/* Медіа-запит для адаптації під різні типи екранів */
@media screen and (max-width: 576px) {
    .container {
        padding: 20px; /* Зменшуємо відступи для ще менших екранів */
        max-width: 280px;
    }
}


    </style>
</head>
<body>
    <div class="container">
        <h1> ЗАТВЕРДЖЕНО ПРОГРАМИ ЄФВВ З ІТ, А ТАКОЖ З ПЕДАГОГІКИ Й ПСИХОЛОГІЇ </h1>
        <img src="img/new4.jpg" alt="Фото новини 4">

        <p>ЗАТВЕРДЖЕНО ПРОГРАМИ ЄФВВ З ІТ, А ТАКОЖ З ПЕДАГОГІКИ Й ПСИХОЛОГІЇ<br>
            МІНІСТЕРСТВО ОСВІТИ І НАУКИ УКРАЇНИ ЗАТВЕРДИЛО ПРОГРАМИ ЄДИНОГО ФАХОВОГО ВСТУПНОГО ВИПРОБУВАННЯ З ІНФОРМАЦІЙНИХ ТЕХНОЛОГІЙ ТА ПЕДАГОГІКИ Й ПСИХОЛОГІЇ.</p>
        
            <p>ЗА ЦИМИ ПРОГРАМАМИ БУДУТЬ УКЛАДАТИСЬ ЗАВДАННЯ ВІДПОВІДНИХ ТЕСТІВ ЄФВВ ДЛЯ ВСТУПНИКІВ У МАГІСТРАТУРУ.</p>
        
            <p>ЯК ВІДОМО, ЦЬОГОРІЧ УСІ ВСТУПНИКИ В МАГІСТРАТУРУ МАЮТЬ СКЛАСТИ ЄДИНИЙ ВСТУПНИЙ ІСПИТ, ЩО СКЛАДАЄТЬСЯ З ДВОХ ЧАСТИН: БЛОК З ІНОЗЕМНОЇ МОВИ (АНГЛІЙСЬКОЇ, ІСПАНСЬКОЇ, НІМЕЦЬКОЇ, ФРАНЦУЗЬКОЇ ЗА ВИБОРОМ ВСТУПНИКА) ТА ТЕСТ ЗАГАЛЬНОЇ НАВЧАЛЬНОЇ КОМПЕТЕНТНОСТІ.</p>
        
            <p>ОКРІМ НЬОГО, ДЛЯ ВСТУПУ НА СПЕЦІАЛЬНОСТІ ГАЛУЗЕЙ ЗНАНЬ «СОЦІАЛЬНІ ТА ПОВЕДІНКОВІ НАУКИ», «ЖУРНАЛІСТИКА», «УПРАВЛІННЯ ТА АДМІНІСТРУВАННЯ», «ПРАВО», «ПУБЛІЧНЕ УПРАВЛІННЯ ТА АДМІНІСТРУВАННЯ», «МІЖНАРОДНІ ВІДНОСИНИ», «ОСВІТА / ПЕДАГОГІКА» (ОКРІМ «ФІЗИЧНОЇ КУЛЬТУРИ ТА СПОРТУ»), «ІНФОРМАЦІЙНІ ТЕХНОЛОГІЇ» ТА «СФЕРА ОБСЛУГОВУВАННЯ» ПОТРІБНО БУДЕ СКЛАСТИ ЄДИНЕ ФАХОВЕ ВСТУПНЕ ВИПРОБУВАННЯ (ЄФВВ).</p>
        
            <p>ПРОГРАМА ТЕСТУ З ПЕДАГОГІКИ ТА ПСИХОЛОГІЇ МІСТИТЬ 4 ТЕМАТИЧНІ РОЗДІЛИ:</p>
            <ol>
                <li>ОСНОВИ ПЕДАГОГІКИ ТА ПСИХОЛОГІЇ.</li>
                <li>ІСТОРІЯ І ТЕОРІЯ ПЕДАГОГІКИ ТА ПСИХОЛОГІЇ.</li>
                <li>МЕТОДИ ДОСЛІДЖЕННЯ У ПЕДАГОГІЦІ ТА ПСИХОЛОГІЇ.</li>
                <li>ПРИКЛАДНІ ПСИХОЛОГО-ПЕДАГОГІЧНІ ЗАСАДИ ОСВІТИ, НАВЧАННЯ, ВИХОВАННЯ ТА РОЗВИТКУ ОСОБИСТОСТІ.</li>
            </ol>
        
            <p>ПРОГРАМА ТЕСТУ З ІНФОРМАЦІЙНИХ ТЕХНОЛОГІЙ МІСТИТЬ 10 ТЕМАТИЧНИХ РОЗДІЛІВ:</p>
            <ol>
                <li>АЛГОРИТМИ ТА ОБЧИСЛЮВАЛЬНА СКЛАДНІСТЬ;</li>
                <li>АРХІТЕКТУРА ОБЧИСЛЮВАЛЬНИХ СИСТЕМ;</li>
                <li>БАЗИ ТА СХОВИЩА ДАНИХ;</li>
                <li>ІНЖЕНЕРІЯ СИСТЕМ І ПРОГРАМНОГО ЗАБЕЗПЕЧЕННЯ;</li>
                <li>КІБЕРБЕЗПЕКА ТА ЗАХИСТ ІНФОРМАЦІЇ;</li>
                <li>МАТЕМАТИКА В ІТ;</li>
                <li>МЕРЕЖІ ТА ОБМІН ДАНИМИ;</li>
                <li>ОПЕРАЦІЙНІ СИСТЕМИ;</li>
                <li>ОСНОВИ МОВ ПРОГРАМУВАННЯ;</li>
                <li>ШТУЧНИЙ ІНТЕЛЕКТ.</li>
            </ol>
        
            <p>ДІЗНАТИСЬ, ЯКІ САМЕ ТЕСТИ ЄФВВ МАЄ СКЛАДАТИ ВСТУПНИК У МАГІСТРАТУРУ, МОЖНА ЗА ПОСИЛАННЯМ.</p>
        
            <p>ПРОГРАМИ З ІНШИХ ПРЕДМЕТІВ ЄФВВ, ЯКІ БУЛИ ЗАТВЕРДЖЕНІ У ПОПЕРЕДНІ РОКИ, МОЖНА ПЕРЕГЛЯНУТИ ТУТ.</p>
   

    </div>
</body>
</html>
