<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ПІДСУМКИ ТИЖНЯ В ОСВІТІ: ГОЛОВНІ ПОДІЇ</title>
    <style>

/* Стилі для відображення новини */
body {
    font-family: 'Roboto', sans-serif; /* Встановлюємо шрифт для всього тексту на сайті */
    margin: 20px 0; /* Відступи зверху та знизу */
    padding: 0;
    color: #8eb5e9;
    background-color: #E0FFFF;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px; /* Зберігаємо відступи справа, зліва, зверху та знизу */
    background-color: #8eb5e9;
    border-radius: 60px; /* Закруглені кути */
}

h1 {
    color: #ffffff;
    text-align: center;
    padding: 20px;
    font-size: 20px;
}



img {
    display: block;
    margin: 0 auto;
    width: 70%;
    height: auto;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 60px; /* Закруглені кути */
    max-width: 500px;
}

p {
    color: #ffffff;
    line-height: 1.6;
    text-align: center;
    padding: 20px;
}



/* Медіа-запит для адаптації під різні типи екранів */
@media screen and (max-width: 1200px) {
    .container {
        padding: 20px; /* Зменшуємо відступи для малих екранів */
        max-width: 500px;
    }
}


/* Медіа-запит для адаптації під різні типи екранів */
@media screen and (max-width: 768px) {
    .container {
        padding: 20px; /* Зменшуємо відступи для малих екранів */
        max-width: 500px;
    }
}

/* Медіа-запит для адаптації під різні типи екранів */
@media screen and (max-width: 576px) {
    .container {
        padding: 20px; /* Зменшуємо відступи для ще менших екранів */
        max-width: 280px;
    }
}




    </style>
</head>
<body>
    <div class="container">
        <h1> ПІДСУМКИ ТИЖНЯ В ОСВІТІ: ГОЛОВНІ ПОДІЇ </h1>
        <img src="img/new1.jpg" alt="Фото новини 1">


        <p>З ВЕРЕСНЯ НАПОВНЮВАНІСТЬ 1 КЛАСІВ НЕ МАЄ ПЕРЕБІЛЬШУВАТИ 24 УЧНІВ. ПОЧИНАЮЧИ З 1 ВЕРЕСНЯ 2024 РОКУ, НАПОВНЮВАНІСТЬ ПЕРШИХ КЛАСІВ МАЄ ОБМЕЖУВАТИСЬ 24 УЧНЯМИ. ВІДПОВІДНА НОРМА ПЕРЕДБАЧЕНА ПРИКІНЦЕВИМИ ПОЛОЖЕННЯМИ ЗАКОНУ ПРО ЗАГАЛЬНУ СЕРЕДНЮ ОСВІТУ.</p>
        <p>ВСТУПНИКИ В МАГІСТРАТУРУ СКЛАДАТИМУТЬ ІСПИТИ ВІД 1 ДО 3 ДНІВ. ВСТУПНИКИ В МАГІСТРАТУРУ БУДУТЬ СКЛАДАТИ ЄДИНИЙ ВСТУПНИЙ ІСПИТ ТА ЄДИНЕ ФАХОВЕ ВСТУПНЕ ВИПРОБУВАННЯ ОДИН, ДВА АБО ТРИ ДНІ ЗАЛЕЖНО ВІД КІЛЬКОСТІ ТЕСТІВ.</p>
        <p>ДЛЯ ВСТУПНИКІВ МАГІСТРАТУРИ СТВОРЯТЬ ЕКЗАМЕНАЦІЙНІ ЦЕНТРИ ЗА КОРДОНОМ. ОСНОВНА СЕСІЯ ЄДИНОГО ВСТУПНОГО ІСПИТУ ВІДБУДЕТЬСЯ У 9 КРАЇНАХ ЄВРОПИ, А ЄДИНЕ ФАХОВЕ ВСТУПНЕ ВИПРОБУВАННЯ БУДЕ ПРОВЕДЕНЕ У 7 ЄВРОПЕЙСЬКИХ КРАЇНАХ.</p>
        <p>ОПРИЛЮДНЕНИЙ РЕЙТИНГ УНІВЕРСИТЕТІВ ЗА ПОКАЗНИКАМИ SCOPUS. ОСВІТА.UA ОПРИЛЮДНИЛА РЕЙТИНГ ЗА ПОКАЗНИКАМИ НАУКОМЕТРИЧНОЇ БАЗИ SCOPUS. РЕЗУЛЬТАТИ РЕЙТИНГУ ҐРУНТУЮТЬСЯ НА ПОКАЗНИКАХ ЦИТУВАННЯ НАУКОВИХ СТАТЕЙ, ОПУБЛІКОВАНИХ ЗАКЛАДАМИ ОСВІТИ АБО ЇХНІМИ ФАХІВЦЯМИ.</p>
        <p>УРЯД ВИДІЛИВ МАЙЖЕ 50 МЛН ГРН НА СТВОРЕННЯ МАЙСТЕРЕНЬ У ПРОФТЕХАХ. ОНОВЛЕННЯ ВІДБУДЕТЬСЯ У МЕЖАХ ПРОЄКТУ, ЩО ДОПОМОЖЕ ОХОЧИМ ОПАНУВАТИ РОБОЧІ ПРОФЕСІЇ. ПРОЄКТ ТАКОЖ ДОПОМОЖЕ НАДАТИ РОБОЧІ МІСЦЯ НЕ ТІЛЬКИ ДЛЯ ВИПУСКНИКІВ ПРОФТЕХІВ, ПЕРЕСЕЛЕНЦІВ ТА ВЕТЕРАНІВ.</p>
        <p>СИСТЕМА ТЕСТУВАННЯ СТУДЕНТІВ ПІД ЧАС ЗДОБУТТЯ ВИЩОЇ ОСВІТИ БУДЕ РОЗВИВАТИСЯ. МОН ПРОДОВЖИТЬ ТЕНДЕНЦІЮ ДО ЗБІЛЬШЕННЯ КІЛЬКОСТІ ДЕРЖАВНИХ ІСПИТІВ НА РІЗНИХ ЕТАПАХ ЗДОБУТТЯ ВИЩОЇ ОСВІТИ. ІСПИТИ БУДУТЬ ЗАСТОСОВУВАТИСЯ ДЛЯ ВСІХ РІВНІВ ОСВІТИ.</p>
        <p>ЗАКЛАДИ ВИЩОЇ ОСВІТИ ЦЬОГОРІЧ ОТРИМАЮТЬ ВІД ДЕРЖАВИ 19 МЛРД ГРН. З ЗАЗНАЧЕНИХ КОШТІВ 15 МЛРД ГРН БУДУТЬ ВИДІЛЕНІ ЯК ФІНАНСУВАННЯ СТАБІЛЬНОЇ ДІЯЛЬНОСТІ, ТОБТО В ЗАЛЕЖНОСТІ ВІД КІЛЬКОСТІ СТУДЕНТІВ, ЯКІ НАВЧАЮТЬСЯ В УНІВЕРСИТЕТІ НА БЮДЖЕТНІЙ ФОРМІ.</p>
        <p>МОН РОЗРОБЛЯЄ ПРОГРАМУ З ФІНАНСОВОЇ ОСВІТИ ДЛЯ ДОШКІЛЬНЯТ. ПРОГРАМА РОЗРОБЛЯЄТЬСЯ ДЛЯ ПІДВИЩЕННЯ РІВНЯ ФІНАНСОВОЇ ГРАМОТНОСТІ МОЛОДОГО ПОКОЛІННЯ У МЕЖАХ ВИКОНАННЯ РАМКИ ФІНАНСОВИХ КОМПЕТЕНТНОСТЕЙ ДЛЯ ДІТЕЙ ТА МОЛОДІ (ВІД 5 ДО 18 РОКІВ).</p>
        <p>ЗАВДАННЯ ЄВІ З ІНОЗЕМНОЇ МОВИ НЕ ВИХОДЯТЬ ЗА МЕЖІ РІВНЯ В1. ЗА ВИСНОВКАМИ ФАХІВЦІВ УЦОЯО, РІВЕНЬ ЗАВДАНЬ З ІНОЗЕМНОЇ МОВИ ДЛЯ ВСТУПНИКІВ У МАГІСТРАТУРУ НЕ Є НАДТО ВИСОКИМ, АЛЕ ПЕРЕДБАЧАЄ МОЖЛИВІСТЬ У ПОДАЛЬШОМУ ПРАЦЮВАТИ З ІНШОМОВНОЮ ЛІТЕРАТУРОЮ.</p>
    </div>
</body>
</html>
