<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КОМП’ЮТЕРНА ІНЖЕНЕРІЯ</title>
    <style>
        body {
            background-color: #E0FFFF;
            font-family: 'Roboto', sans-serif; /* Встановлюємо шрифт для всього тексту на сайті */
        }

        h2 {
    background-color: #8eb5e9;
    color: #ffffff;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    border-radius: 60px; /* Закруглені кути */
    text-align: center; /* Вирівнюємо текст по центру */
    font-size: 40px;
    margin: 10px;
        }

        h3 {
    background-color: #8eb5e9;
    color: #ffffff;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    border-radius: 60px; /* Закруглені кути */
    text-align: center; /* Вирівнюємо текст по центру */
    font-size: 20px;
    margin: 10px;
        }

        p {
    background-color: #8eb5e9;
    color: #ffffff;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    border-radius: 60px; /* Закруглені кути */
    text-align: center; /* Вирівнюємо текст по центру */
    font-size: 25px;
    margin: 10px;
        }

        footer {
     background-color: #8eb5e9;
    color: #ffffff;
    border-radius: 60px; /* Закруглені кути */
    text-align: center; /* Вирівнюємо текст по центру */
    padding: 1px; /* Додаємо відступи для зручності */
    font-size: 20px;
        }

        
        li {
    margin-bottom: 50px;
  }

        a {
            background-color: #8eb5e9;
    color: #ffffff;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    border-radius: 60px; /* Закруглені кути */
    text-align: center; /* Вирівнюємо текст по центру */
    font-size: 20px;
    margin: auto;
    width: auto;
        }

ul {
    background-color: #8eb5e9;
    color: #ffffff;
    padding: 80px;
    justify-content: space-between;
    align-items: center;
    border-radius: 60px; /* Закруглені кути */
    text-align: center; /* Вирівнюємо текст по центру */
    font-size: 25px;
    margin: 10px;
        }




        /* Стилі для тексту на різних типах екранів */
@media screen and (max-width: 768px) {
    h2 {
        font-size: 15px; /* Зменшуємо розмір заголовку для менших екранів */
    }

    p {
        font-size: 20px; /* Зменшуємо розмір тексту для менших екранів */
    }

    h3 {
        font-size: 18px; /* Зменшуємо розмір підзаголовку для менших екранів */
    }

    ul{
        font-size: 20px;
        padding: 50px;
    }
}

    </style>
</head>
<body>

    <h2>КОМП’ЮТЕРНА ІНЖЕНЕРІЯ</h2>
    <h3>КОРОТКИЙ ОПИС ПРОГРАМИ</h3>
    <p> ОСВІТНЬО-ПРОФЕСІЙНА ПРОГРАМА МАЄ ПРИКЛАДНУ ОРІЄНТАЦІЮ ТА ЗАБЕЗПЕЧУЄ АКЦЕНТ НА ФОРМУВАННЯ БАЗОВИХ ФАХОВИХ КОМПЕТЕНТНОСТЕЙ З ІНФОРМАЦІЙНИХ ТЕХНОЛОГІЙ, КОМП’ЮТЕРНИХ СИСТЕМ ТА МЕРЕЖ. 
ТЕОРЕТИЧНИЙ ЗМІСТ ПРЕДМЕТНОЇ ОБЛАСТІ ҐРУНТУЄТЬСЯ НА БАЗОВИХ ПОНЯТТЯХ ПРИНЦИПІВ, МЕТОДІВ, ПРОГРАМНО-ТЕХНІЧНИХ ЗАСОБІВ ТА ТЕХНОЛОГІЙ СТВОРЕННЯ, ВИКОРИСТАННЯ ТА ОБСЛУГОВУВАННЯ КОМП’ЮТЕРНИХ СИСТЕМ ТА МЕРЕЖ, ВБУДОВАНИХ І РОЗПОДІЛЕНИХ ОБЧИСЛЕНЬ. 
 ОСНОВНИЙ ФОКУС ОСВІТНЬОЇ ПРОГРАМИ СПРЯМОВАНИЙ НА НАДАННЯ ЗАГАЛЬНОЇ ВИЩОЇ ОСВІТИ В ГАЛУЗІ ІНФОРМАЦІЙНИХ ТЕХНОЛОГІЙ: ТЕХНІЧНИХ (АПАРАТНИХ) ЗАСОБІВ ТА СИСТЕМНОГО ПРОГРАМНОГО ЗАБЕЗПЕЧЕННЯ КОМП’ЮТЕРНИХ СИСТЕМ ТА МЕРЕЖ. 
ПРОГРАМА ОРІЄНТОВАНА НА СУЧАСНИЙ ТА ПЕРСПЕКТИВНИЙ СТАН РОЗВИТКУ ІНФОРМАЦІЙНИХ ТЕХНОЛОГІЙ ТА КОМП’ЮТЕРНИХ СИСТЕМ, ПРАКТИЧНЕ ВИКОРИСТАННЯ АПАРАТНОГО ТА ПРОГРАМНОГО ЗАБЕЗПЕЧЕНЬ ДЛЯ ВИРІШЕННЯ НАУКОВО-ТЕХНІЧНИХ ТА ПРИКЛАДНИХ ЗАДАЧ. РІВЕНЬ ПІДГОТОВКИ ФАХІВЦІВ ЗАБЕЗПЕЧУЄТЬСЯ МІЖНАРОДНОЮ СПІВПРАЦЕЮ В НАУКОВІЙ ТА ОСВІТНІЙ СФЕРАХ, НАЯВНІСТЮ СПЕЦІАЛІЗОВАНИХ ЛАБОРАТОРІЙ. </p>
<h3>ПЕРЕВАГИ ПРОГРАМИ</h3>
<ul>
    <li>ПОЄДНАННЯ КОМПЕТЕНТНОСТЕЙ ЗА ГАЛУЗЗЮ ЗНАНЬ ІНФОРМАЦІЙНІ ТЕХНОЛОГІЇ;</li>
    <li>ІНТЕГРАЦІЯ ЗНАНЬ З ПЕРСПЕКТИВНИХ НАПРЯМІВ КОМП’ЮТЕРНОЇ ІНЖЕНЕРІЇ, ЗОКРЕМА, СУЧАСНИХ МЕТОДІВ АНАЛІЗУ ТА СИНТЕЗУ СУЧАСНИХ КОМП’ЮТЕРНИХ СИСТЕМ ТА МЕРЕЖ В ГАЛУЗІ ПРОЕКТУВАННЯ ПРОГРАМНОАПАРАТНИХ СИСТЕМ ПЕРЕРОБКИ ІНФОРМАЦІЇ ТА УПРАВЛІННЯ;</li>
    <li>НЕ МЕНШ НІЖ 50 ВІДСОТКІВ ОБСЯГУ ОСВІТНЬОЇ ПРОГРАМИ СПРЯМОВАНО НА ВИВЧЕННЯ ЗАГАЛЬНИХ ТА ФАХОВИХ ЗНАНЬ;</li>
    <li>ОБСЯГ ПРАКТИКИ ЗА ВЕСЬ ПЕРІОД НАВЧАННЯ СТАНОВИТЬ НЕ МЕНШ 180 ГОДИН;</li>
    <li>ПІДГОТОВКА ВИСОКОКВАЛІФІКОВАНИХ ФАХІВЦІВ НА ВИСОКОМУ МЕТОДИЧНОМУ ТА ПРОФЕСІЙНОМУ РІВНІ;</li>
    <li>МОЖЛИВІСТЬ ПРОДОВЖЕННЯ НАВЧАННЯ НА ДРУГОМУ (МАГІСТЕРСЬКОМУ) РІВНІ ВИЩОЇ ОСВІТИ ТА НАБУВАТИ ДОДАТКОВІ КВАЛІФІКАЦІЇ В СИСТЕМІ ПІСЛЯДИПЛОМНОЇ ОСВІТИ.</li>
  </ul>
  
<h3><a href="https://nupp.edu.ua/page/os-123-ki-b.html">ДЕТАЛЬНІШЕ</a></h3>
</body>
</html>
